<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
        <div class="wrapper">
            <div class="time">
                <span class="hour">00</span>
                <span class="colon">:</span>
                <span class="minute">00</span>
                <span class="colon">:</span>
                <span class="second">00</span>
                <span class="colon ms-colon">:</span>
                <span class="milisecond">00</span>
            </div>
            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    
    <script src="master.js"></script>
</body>

</html>